# java-training-2019

./: .gitignore  README.md  pom.xml
Lectures/: pom.xml
Lectures/src/main/java/ucode/curs10/: DatesExamples.java
Lectures/src/main/java/ucode/curs11/: ComparatorExample.java  DogComparator.java  DogComparatorColor.java  HashCodeEqualsDogMain.java  UsingMap.java
Lectures/src/main/java/ucode/curs14/: ExceptionsExample.java
Lectures/src/main/java/ucode/curs15/: FacebookInternetConnection.java  GmailInternetConnection.java  InternetConnection.java  Main.java  TestingInterfaces.java  TestingStatics.java
Lectures/src/main/java/ucode/curs16/: OrdineaOperatiilor.java
Lectures/src/main/java/ucode/curs17/: Problem.java
Lectures/src/main/java/ucode/curs2/: CourseExamples.java
Lectures/src/main/java/ucode/curs3/: Classroom.java
Lectures/src/main/java/ucode/curs4/: CodingBat.java  CountingClassInstances.java  Dog.java  DogChild.java  DogMain.java  Exemplu.java  MethodParameter.java  StaticInstanceVariable.java  VariableScope.java
Lectures/src/main/java/ucode/curs7/: FileReading.java
Lectures/src/main/java/ucode/curs8/: Testing.java
Lectures/src/main/java/ucode/quiz/: Bicicle.java  Cars.java  Foo.java  Frobnicate.java  House.java
Lectures/src/main/java/ucode/shoppinglist/: InputReader.java  Main.java  ProgramController.java  ShoppingItem.java  ShoppingList.java  ShoppingListPrinter.java  UserMessageBuilder.java
Lectures/src/main/java/ucode/strings/: CodingBat.java  StringsCreation.java
Lectures/src/main/java/ucode/xand0/: Game.java  (+8 more)
Problems/: pom.xml
(+51 files in other folders)
